<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre>
<span class="s1">public class </span><span class="s0">Main </span><span class="s2">{</span>
    <span class="s1">public static void </span><span class="s0">main</span><span class="s2">(</span><span class="s0">String</span><span class="s2">[] </span><span class="s0">args</span><span class="s2">) {</span>
        <span class="s0">String s </span><span class="s2">= </span><span class="s3">&quot;arozaupalanalapuazora&quot;</span><span class="s2">;</span>
<span class="s4">/*используем рекурсивный метод 
задали название метода isPalindrome, если значение подтверждается, то YES, в остальных случаях NO 
 */</span>
        <span class="s0">System</span><span class="s2">.</span><span class="s0">out</span><span class="s2">.</span><span class="s0">println</span><span class="s2">(</span><span class="s0">isPalindrome</span><span class="s2">(</span><span class="s0">s</span><span class="s2">) ? </span><span class="s3">&quot;YES&quot; </span><span class="s2">: </span><span class="s3">&quot;NO&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">private static boolean </span><span class="s0">isPalindrome</span><span class="s2">(</span><span class="s0">String s</span><span class="s2">) {</span>
        <span class="s1">if </span><span class="s2">(</span><span class="s0">s</span><span class="s2">.</span><span class="s0">length</span><span class="s2">() == </span><span class="s5">1 </span><span class="s2">|| </span><span class="s0">s</span><span class="s2">.</span><span class="s0">length</span><span class="s2">() == </span><span class="s5">0</span><span class="s2">)</span>
            <span class="s1">return true</span><span class="s2">;   </span><span class="s4">// если длина равна единице или нулю, то выражение является палиндромом</span>

        <span class="s1">if </span><span class="s2">(</span><span class="s0">s</span><span class="s2">.</span><span class="s0">charAt</span><span class="s2">(</span><span class="s5">0</span><span class="s2">) == </span><span class="s0">s</span><span class="s2">.</span><span class="s0">charAt</span><span class="s2">(</span><span class="s0">s</span><span class="s2">.</span><span class="s0">length</span><span class="s2">() - </span><span class="s5">1</span><span class="s2">))</span>
            <span class="s1">return </span><span class="s0">isPalindrome</span><span class="s2">(</span><span class="s0">s</span><span class="s2">.</span><span class="s0">substring</span><span class="s2">(</span><span class="s5">1</span><span class="s2">, </span><span class="s0">s</span><span class="s2">.</span><span class="s0">length</span><span class="s2">() - </span><span class="s5">1</span><span class="s2">)); </span><span class="s4">// использовали рекурсию</span>
        <span class="s4">/* если первый и последний элемент равны, то продолжаем вызывать палиндром 
        так, постепенно урезаем количество букв на каждом шагу пока не останется 1 буква или пустой элемент 
         */</span>

        <span class="s1">return false</span><span class="s2">;</span>
    <span class="s2">}</span>

<span class="s2">}</span>


</pre>
</body>
</html>